<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Ksr Magazine</title>
    <link rel="icon" href="logo.jpeg">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="ksr">
        <div class="navs">
            <ul class="nav">
            <li><a href="https://ksrcas.edu/">home</a></li>
            <li> <a href="index2.html">courses</a></li>
            <li><a href="index3.html">placements</a></li>
            <li><a href="#contact">contacts</a></li>
            <li><a href="index1.html">Login</a></li>
        </ul>
        </div>
        <div class="arrow">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <script src="app.js"></script>
    </header>
    <section class="one">
          <h1> K.S.RANGASAMY COLLEGE OF ARTS AND SCIENCE</h1>
          <img src="bg.jpg" alt="">
          <h2>WELCOME :</h2>
          <div class="two">
            <img src="founder.jpg" alt="">
            <p>
                <b>Lion Dr.K.S.Rangasamy’s</b> astounding role in the field of education has earned him the title ‘KalviRathna’.
                 His love and affection towards fellow human beings has led him to the title ‘ManithaNeyar’, one who <b>loves humanity</b>
                 He has been conferred with an Honorary Doctorate by the West University of USA, in respect of his exemplary
                 contribution to education. In respect of his noble services, he has been honoured by 
                Arutselvar Dr.N.Mahalingam with the title of ‘KonguNattuSadhanaiyalar’.
                <b>Lion Dr.K.S.Rangasamy’s</b> <br>Dedication towards imparting quality education laid the foundation for the KSR
                 Educational and Charitable <b>Trust in 1984</b>. it now consists of a whopping number of<b> 11 institutions</b> 
                 which impart not just text-book learning, but provide complete, hlistic education. It is little wonder
                  then, that in this short span, the Trust has become a major force to reckon with, in the field of education.
                 </p>
          </div>
   </section>
   <section class="two">
      <div class="img">
        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="4.jpg" alt="">
    </div>
   </section>
   <div class="bca">
    <h1>Bachelor of Computer Applications (BCA)</h1>
   </div>
  
   <section class="three">
    <img src="bca.jpg" alt="bca">
    <p><b>Bachelor of Computer Applications (BCA)</b><br><br>
  The Department of Computer Applications was established in 1998. The department profile is strengthened by
 the students’ strength of 431 from different nations and 17 highly qualified faculty members and it has 10
  well-equipped laboratories with 800 workstations connected to Internet with a speed of 40Mbps. The department 
  organized various Intercollegiate Meets, Guest Lectures, Seminars, Workshops, Symposium etc. in order to meet 
  the parameters of the IT sector. The department also brings out a monthly magazine named “Ishare” to share
   knowledge and to get updated with 
the current innovations The Department of Computer Applications was established in 1998. The department profile is strengthened by
the students’ strength of 431 from different nations and 17 highly qualified faculty members and it has 10
 well-equipped laboratories with 800 workstations connected to Internet with a speed of 40Mbps. The department 
 organized various Intercollegiate Meets, Guest Lectures, Seminars, Workshops, Symposium etc. in order to meet 
 the parameters of the IT sector. The department also brings out a monthly magazine named “Ishare” to share
  knowledge and to get updated with 
the current innovations 
</p></section>
<section class="four">
   <h1> Sanctioned Strength: 244</h1>

<h3>Vision</h3>

<p>To inculcate technical knowledge, enrich intellectual skills, and become pioneers in automating the
     industries and society thereby, competing for the current challenges in the modern computer industry.</p>

<h3>Mission</h3>


<p>To enhance the programming skills through better theoretical and practical training.
To establish Institute Industry collaboration to provide need-based courses for employability.</p>
</section>
<section class="five">
  <h1> PROGRAMME EDUCATIONAL OBJECTIVES (PEO)</h1>
<p>PEO1: To grasp the ideas of key regions in Information Technology and proficient
improvement in the field of Computer Applications. <br><br>
PEO2: To make familiarity in quality standards of software solutions to meet the
expectations in business solutions. <br><br>
PEO3: To explain the latest technology utilized in a complex environment. <br></p>

<h1>PROGRAMME OUTCOMES (PO)</h1>
<p>After completion of the programme, the graduates will be able to <br><br><br>
PO1: Apply the knowledge of problem-solving techniques and scientific computing for
finding solutions in different domains. <br><br>
PO2: Realize and apply a viable computing method to real-world problems. <br><br>
PO3: Analyze the techniques, skills, and recent tools necessary for innovations in IT field. <br><br>
PO4: Evaluate the complex business scenario through integrated emerging technologies. <br><br>
PO5: Develop smart software solutions for the upliftment of society. <br></p>

<h1>PROGRAMME SPECIFIC OUTCOMES (PSO)</h1>
 <p> PSO 1: To provide individual practical experiences in a variety of programming languages
and development solutions. <br><br>
PSO 2: Ability to analyze the data and its structure to organize, explore and interpret in
real-time solutions.  <br><br>
PSO3: Understanding the working principles of the hardware and software systems. <br><br>
PSO 4: Acquire accounting knowledge, scientific computing methods, multimedia, office
automation tools, and web-based designing for online and offline programs. <br><br>
PSO 5: Explore and apply recent technologies to solve problems in the areas of computer
applications </p>
</section>
<h1>Faculty Profile</h1>
<section class="six">
   
    <ul>
        <h2>Computer Applications</h2>
         <li> Dr.T.S.VENKATESWARAN M.Sc, M.Phil., MBA, M.Phil., Ph.D</li>
          <li>  Mr.S.SAKTHIVEL MCA, M.Phil.,</li>
           <li> Dr.R.DHANASEKARAN MCA., Ph.D</li>
            <li> MCA, M.Phil.,</li>
            <li>Ms.A.MAHESHWARI MCA</li>
           <li> Ms.S.UMAPARAMESWARI MCA, M.Phil.,</li>
            <li>Ms.R.VIMALA DEVI MCA, M.Phil.,</li>
            <li>Mr.N.SATHYAMOORTHY M.Sc.,</li>
            <li>Ms.P.MYVIZHI MCA</li>
            <li>r.M.JAYAPAL MCA</li>
            <li>Ms.R.B.SOWMYA M.Sc.,</li>
            <li>Mr.S.JEEVANANDHAN M.Sc</li>
           <li>Ms.V.BHUMA M.C.A.,M.Phil.,</li>
            <li>Mrs.S.JAYABHARATHI M.Sc., MCA., M.Phil., B.Ed.,</li>
           <li>Ms.B.ABIRAMI M.Sc.,</li>
           <li>Ms.B.KOWSALYA MCA, M.Phil.,</li>   
         <li>Mr.C.SURESH M.C.A., M.Phil., M.E..,</li>
            <li>Ms.D.JEEVITHA MCA, M.Phil.,</li>
    </ul>
</section>
<section class="seven">
 <video src="video.mp4" width="100%" height="100%" autoplay muted>
  <source src="video.mp4" type="video/mp4">
 </video>
</section>
<footer id="foot">
  <div class="foot">
       <img src="logo.jpeg" alt="logo">
       <div class="in">
        <ul>
          <h1>Infrastructure</h1>
          <li>Conference Hall</li>
           <li> Hostel</li>
            <li>Transport</li>
            <li>Hospital</li>
            <li>Bank with ATM</li>
            <li>Health Center</li>
        </ul>
       </div>
       <div class="cam">
        <ul>
          <h1>CAMPUS</h1>
          <li>NEWS</li>
           <li> UPCOMING EVENTS</li>
            <li>RESEARCH</li>
            <li>DOWNLOADS</li>
           <li> PHOTO GALLERY</li>
        </ul>

       </div>
       <div class="link">
        <ul>
          <h1>LINKS</h1>
          <li>RESOURCES</li>
           <li> DOWNLOADS</li>
           <li> STORIES </li>
           <li>DOCTOR’S DESK</li>
        </ul>
       </div>
       <div class="cont" id="contact">
        <ul>
          <h1>contacts</h1>
            KSR Kalvi Nagar, Tiruchengode - 637 215, Namakkal Dist,
            Tamil Nadu. <br><br>
             +91 4288 274741 <br><br>
             +91 4288 274870  <br><br>
             contact@ksrcas.edu
        </ul>
       </div>
       </div>
       <div class="icon">
        <ul>
          <li><a href="https://twitter.com/ksrceofficial">  <i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/ksrct1994"> <i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://www.instagram.com/ksrct1994"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://youtube.com/@ksrct1994">     <i class="fab fa-youtube"></i></a></li>
          <li><a href="https://in.linkedin.com/school/ksr-college-of-education">  <i class="fab fa-linkedin"></i></a></li>
      </ul>

       </div>
  

</footer>
</body>
</html>